<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List Website</title>
</head>
<body>

    <header>
      <nav>
           <img alt ="logo img" src="./Untitled (3).jpg">
           <p>ToDo List Website</p>
      </nav>
    </header>

    <main>
        <table>
            <tr>
              <th>List</th>
              <th>status</th>
            </tr>
            <tr>
              <td>swimming</td>
              <td><form><input type="checkbox"></form></td>
            </tr>
            <tr>
              <td>go to work</td>
              <td><td><form><input type="checkbox"></form></td></td>
            </tr>
            <tr>
                <td>Visiting the parents</td>
                <td><td><form><input type="checkbox"></form></td></td>
              </tr>
              <tr>
                <td>the prayer</td>
                <td><td><form><input type="checkbox"></form></td></td>
              </tr>
              <tr>
                <td>swimming</td>
                <td><td><form><input type="checkbox"></form></td></td>
              </tr>
          </table>
    </main>

    <footer>
        <p>To contact the author, please call 0785531521</p>
    </footer>
</body>
</html>